<!DOCTYPE html>

<html lang="sv">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Snake Game</title>
		<script type="module" src="main.js"></script>
	</head>

	<body load="init()">
		<h1>Multiplayer API test</h1>

		<button id="hostButton">Host Game</button>
		<br>
		<br>

		<input type="text" id="joinSessionInput" placeholder="Enter Session ID to Join">
		<br>
		<input type="text" id="joinNameInput" placeholder="Enter Your Name">
		<button id="joinButton">Join Game</button>

		<br>
		<br>
		<button id="sendButton">Send Test Command</button>


		<br>
		<br>
		<div id="status"></div>
	</body>


</html>